{
    "name":        "grunt-newer-explicit",
    "homepage":    "http://github.com/rse/grunt-newer-explicit",
    "description": "Grunt Task for running tasks if source files are newer only",
    "version":     "0.9.3",
    "license":     "MIT",
    "author": {
        "name":    "Ralf S. Engelschall",
        "email":   "rse@engelschall.com",
        "url":     "http://engelschall.com"
    },
    "keywords": [
        "gruntplugin",
        "newer", "time", "mtime"
    ],
    "repository": {
        "type": "git",
        "url":  "git://github.com/rse/grunt-newer-explicit.git"
    },
    "bugs": {
        "url":  "http://github.com/rse/grunt-newer-explicit/issues"
    },
    "main": "Gruntfile.js",
    "devDependencies": {
        "grunt":                "~0.4.2",
        "grunt-cli":            "~0.1.13",
        "grunt-contrib-jshint": "~0.8.0",
        "grunt-contrib-clean":  "~0.5.0"
    },
    "peerDependencies": {
        "grunt":                "~0.4.2"
    },
    "dependencies": {
        "chalk":                "~0.4.0"
    },
    "engines": {
        "node":                 ">=0.10.0"
    }
}
